apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jolly-rooster-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/jolly-rooster-java-quarkus-gitops